//结合性 右结合性: (赋值运算符 , 单目运算符 , 条件运算符) 其他都是左结合性

#include <stdio.h>

int main(void){
  int x , y = 6 , z = 8;
  x = y = z; //这个表达式只有赋值运算符 优先级无法决定哪个操作先执行 如果 , 限制性 y = z; 结果是 8 如果 , 先执行 x= y; 结果是 6
  //结合性来解决运算顺序
  //赋值运算符具有右结合
  printf("x = %d\n" , x); //最终结果: 8
  return 0;
}
