//04. 编程来计算 , 某公司的市场估值是 15 亿 , 公司给 Your 的股权是 0.25 , 公分 5 年给齐 , 试计算公司流水四个亿 , 30% 盈利 , 试计算 Your 年底分得红利是多少 ? 如果公司上市股权上涨 10 倍 , 能套现多少 ? [直接照抄(抄千峰的)]

#include <stdio.h>

int main(void){
  int bonus = 400000000 * 0.3 * (0.25 / 100) / 5;
  printf("流水 4 个亿 , 年底分红为: %\n" , bonus);
  int stock = 1500000000 * (0.25 / 100);
  printf("市场估值 15 亿 , 上市套现: %d\n" , stock);
  return 0;
}
