/*
 * for 语句介绍:
 * for (循环变量赋初值; 循环条件; 循环变量增值) 语句
 * for 语句的效率是比 while 语句效率要低很多的
 * 但是 for 语句简单明了而且比较灵活 , 所以在那么快的 CPU 的情况下你是看不出什么区别的.
 */

//do while 语句求 1 + 2 + 3 + ...... + 100

#include <stdio.h>

int main( ){
  int i , sum = 0;
  for (i = 1; i <= 100; i++){
    sum = sum + i;
  }
  printf("sum = %d\n" , sum);
  return 0;
}

/*
(1) for 循环中的 "表达式 1(循环变量赋初值)"、"表达式 2(循环条件)" 和 "表达式 3(循环变量增值)" 都是选择项 , 即可以缺省 , 但是 ";"不能缺省
(2) 省略了 "表达式 1(循环变量赋初值)" , 表示不对循环控制变量赋初值
(3) 省略了 "循环表达式 2(循环条件)" , 则不做其它处理时便成为 死循环
如:
  for (i = 1; ; i++){
    sum = sum + i;
}
(4) 省略了 "表达式 3(循环变量增值)" , 则不对循环控制变量进行
(5) 省略了
*/
