//01. 写出重力加速度的公式(现在不会 , 因为数学还没有学到 , 以后做)

#include <stdio.h>

int main(void){
  //02. 圆柱体的半径是 0.5 米 , 高 2 米 , 求圆柱体的表面积
  double PI = 3.14; //定义一个双精度浮点数 π
  double S; //定义一个双精度浮点数 S 也就是圆柱体的表面积
  S = (PI * 0.5 * 0.5) + (0.5 * 2 * 3.14 * 2); //计算圆柱体的表面积
  printf("圆柱体的半径是 0.5 米 , 高 2 米 , 圆柱体的表面积: %lf\n" , S);
  //03. 一个梯形上底长 0.3 米 , 下底长 0.6 米 , 高 1 米 , 求梯形面积
  double a = 0.3; //定义一个双精度浮点数上底 a 为 0.3
  double b = 0.6; //定义一个双精度浮点数下底 b 为 0.6
  double h = 1; //定义一个双精度浮点数高 h 为 1
  double S = (a * b * h) / 2 //计算梯形的面积 S 是多少
  printf("一个梯形上底长 0.3 米 , 下底长 0.6 米 , 高 1 米 , 梯形面积: %lf\n" , S);
  getchar(); //让可执行程序停留
  return 0;
}
