01. 2进制和16进制之间的转换
        原则: 按照8421 方法， 每4位 为一组按位计算并转换
        a.  0XC4 --> 2进制
            首先， 对C计算并转换是:8+4+0+0=1100
            然后， 对4计算并转换是：0+4+0+0=0100
            最后，结果：11000100
        b.  11000100 --> 16进制
            首先， 对2进制每4 位进行切分：1100 0100
            然后， 对1100计算并转换是：8+4+0+0=C
            再次， 对0100计算并转换是 ： 0+4+0+0=4
            最后， 结果： 0xC4(C4H)

02.  2 进制和 8 进制之间的转换
     原则： 按照 421 方法， 每3位为一组按位计算并转换
     a. 00110111 --> 8 进制
        首先， 对 2 进制 按 3 位切分： 110 111
        然后， 对 110 计算并转换是： 4+2+0=6
        再次， 对 111 计算并转换是： 4+2+1=7
        最后， 结果： 67Q(067)
     b. 275Q --> 2 进制 
        首先， 对 2 计算并转换是： 0+2+0=010
        然后， 对 7 计算并转换是： 4+2+1=111
        再次， 对 5 计算并转换是： 4+0+1=101
        最后， 结果： 10111101B

03.  2 进制和 10 进制之间的转换
     原则： 需要对 2 进制进行选取位数值， 以 ... 32、16、8、4、2、1
            方法推到值， 最高位不大于 10 进制本身， 按哪位有 1 就对应
            选取值进行累加， 下好匹配等于 10 进制本身.
     a. 11110010 --> 10 进制
        首先， 对 11110010 求出有多少位， 8
        然后， 按位选取位值 128、64、32、16、8、4、2、1
               128+64+32+16+0+0+2+0 = 242D
        最后， 结果： 242D
     b. 242D --> 2 进制
        首先， 选取 8421 序列值， 不大于 242， 小于 256
        然后， 选定 128、64、32、16、8、4、2、1
        再次， 128+64+32+16+0+0+2+0 = 242
        接着， 对应选取值带入 1
        最后， 结果是： 11110010

04.   16 进制和 8 进制之间的转换

     a. 8 进制 --> 16 进制
        首先， 转换为 2 进制
        最后， 将 2 进制转换为 16 进制
     b. 16 进制 --> 8 进制
        首先， 转换为 2 进制
        最后， 将 2 进制转换为 8 进制

05.   16 进制和 10 进制之间的转换
     a. 10 进制 --> 16 进制
        首先， 转换为 2 进制
        最后， 将 2 进制转换为 16 进制
     b. 16 进制 --> 10 进制
        首先， 转换为 2 进制
        最后， 将 2 进制转换为 10 进制
