/*
 * 内联汇编
 *
 * 格式:
 * __asm {
 *
 * }
 */

#include <iostream>

// 程序入口
int main() {

  int a = 666;

  // 内联汇编
  __asm {

    /*
     * 将 a 的值赋值给 eax
     * 在编译的时候 a 会变成地址
     */
    mov eax , a
    /*
     * 将 10 赋值给 ax
     * 在编译的时候 10 会变成地址
     */
    mov ax , 10
    /*
     * 将 11223344H (十六进制) 赋值给 eax
     * ax 的值也会被改变为 3344 (十六进制)
     * 因为 ax 是 eax 的一半字节
     * 因此在寄存器里只要有
     * 上下关系 (为上级的一半) 的寄存器
     * 就会相互影响
     * 比如: RAX>EAX>AX>(AH=AL)
     */
    mov eax , 11223344H

  }

  return 0;
}
